body{font-family:"Microsoft Yahei";font-size:14px;color:#666; padding:0; margin:0;}
input , textarea , select{font-family:"Microsoft Yahei"; color:#666; font-size:14px;}
a{ color:#666;}
a:hover{ color:#0072B8;}
.hui_bg{ width:100%; background:#EEEEEE; min-width:1100px;}
/*头部*/
.header{ width:100%; min-width:1100px; border-top:8px solid #555555; margin:0px auto; position:relative; overflow:hidden; box-shadow:2px 2px 5px #555; z-index:99;}
.header .head{ width:1100px; height:110px; margin:0px auto; text-align:left;}
.head .logo{ width:229px; height:76px; float:left; margin-top:20px;}
.head .logo img{ width:229px; height:76px; vertical-align:top;}
.head .nav{ width:595px; height:40px; margin-top:50px; float:left; margin-left:60px; text-align:left;}
.head .nav li,.head .nav li a{ display:inline-block; *display:inline; zoom:1; float:left;}
.head .nav li{ margin-right:23px;}
.head .nav li a{ font-size:15px; padding:0 10px; min-width:40px; text-align:center; color:#333333; height:35px; line-height:35px;}
.head .nav li.now a,.head .nav li:hover a{ color:#0072B8; border-bottom:3px solid #0072B8;}
.head .head_r{ width:195px; float:right; margin-top:25px;}
.head_r .lang{ width:100%; text-align:right; font-size:12px; color:#666666;}
.head_r .lang span{ margin:0 10px;}
.head_r .search{ width:185px; height:30px; border:1px solid #666666; float:right; position:relative; margin-top:8px;}
.head_r .search input[type="text"]{ width:145px; height:30px; border:0; padding:0 5px; line-height:30px; position:absolute; left:0; top:0;}
.head_r .search input[type="submit"]{ width:30px; height:30px; border:0; background:url(../images/icon1.png) no-repeat center center; position:absolute; right:0; top:0; cursor:pointer; z-index:9;}
/*幻灯片*/
.owl-carousel .owl-wrapper:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
/* display none until init */
.owl-carousel{display: none;position: relative;width: 100%;-ms-touch-action: pan-y;}
.owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;transition: height 500ms ease-in-out;}
.owl-carousel .owl-item{float: left;}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor: pointer;}
.owl-controls {-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/* mouse grab icon */
.grabbing {cursor:url(grabbing.png) 8 8, move;}
/* fix */
.owl-carousel  .owl-wrapper,.owl-carousel  .owl-item{-webkit-backface-visibility: hidden;-moz-backface-visibility:    hidden;-ms-backface-visibility:     hidden;-webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0);}
#owl-demo { position: relative; width: 100%; margin-left: auto; margin-right: auto;}
#owl-demo .item{ position: relative; display: block;}
#owl-demo img { display: block; width: 100%;}
#owl-demo b { position: absolute; left: 0; bottom: 0; width: 100%; height: 78px; background-color: #000; opacity: .5; filter: alpha(opacity=50);}
#owl-demo span { position: absolute; left: 0; bottom: 37px; width: 100%; font: 18px/32px "微软雅黑","黑体"; color: #fff; text-align: center;}
.owl-pagination { position: absolute; left: 0; bottom:15px; width: 100%; height: 22px; text-align: center;}
.owl-page { display: inline-block; width:12px; height: 12px; margin: 0 5px; background:url(../images/icon2.png) no-repeat; *display: inline; *zoom: 1;}
.owl-pagination .active { background:url(../images/icon3.png) no-repeat;}
.owl-buttons { display: none;}
.owl-buttons div { position: absolute; top: 50%; width: 24px; height: 48px; margin-top: -40px; text-indent: -9999px;}
/*.owl-prev { left: 10px; background-image: url(../images/bg17.png);}
.owl-next { right: 10px; background-image: url(../images/bg18.png);}
.owl-prev:hover { background-image: url(../images/bg17.png);}
.owl-next:hover { background-image: url(../images/bg18.png);}*/
@media screen and (max-width: 579px) {.owl-pagination{bottom:0px;height:15px;}}
/*幻灯片*/
.i_name{ width:1100px; margin:0px auto; text-align:center; padding:40px 0 20px;}
.i_name .kuang{ width:383px; height:51px; margin:0px auto; border:1px solid #bbb; position:relative;}
.i_name .kuang .n_m{ width:273px; height:42px; background:#FFF; position:absolute; left:55px; bottom:-21px; z-index:9; font-size:24px; color:#333333; text-align:center;}
.i_name .kuang .n_m p{ width:100%; height:21px; line-height:21px; text-align:center; font-size:20px;}
.i_name .kuang .bg{ background:#eee;}
.i_m{ width:1100px; margin:30px auto;}
.i_ma li{ width:25%; float:left; text-align:center;}
.i_ma li .tu{ width:164px; height:186px; margin:0px auto; background:url(../images/bg_a.png) no-repeat; position:relative;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s;}
.i_ma li .tu img{ width:90px; height:90px; vertical-align:top; margin-top:45px;}
.i_ma li .tu .hei{position:absolute; left:37px; top:0; z-index:10;}
.i_ma li .tu .bai{ position:absolute; left:37px; top:0; z-index:9; opacity:0;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s;}
.i_ma li a:hover .tu{ background:url(../images/bg_b.png) no-repeat;}
.i_ma li a:hover .tu .hei{ z-index:7;}
.i_ma li a:hover .tu .bai{ opacity:1;}
.i_ma li .title{ width:100%; height:35px; line-height:35px; margin-top:20px; font-size:16px; color:#0072B8;}
.i_ma li .des{ width:180px; height:45px; margin:10px auto; font-size:12px; color:#666666; line-height:185%; overflow:hidden;}
.i_mb{ padding:30px 0 70px;}
.i_mb li{ width:260px; height:174px; background:#FFF; float:left; margin-right:20px;}
.i_mb li b{ display:block; width:190px; height:115px; line-height:115px; margin:0px auto; border-bottom:1px solid #0072B9; font-size:65px; color:#0072B9; font-weight:bold; text-align:center;}
.i_mb li p{ width:190px; height:40px; margin:0px auto; line-height:40px; text-align:center; font-size:14px; color:#666666;}
.i_mc{ padding:25px 0;}
.i_mc li{ width:200px; height:250px; float:left; margin-right:20px; border:1px solid #ddd; position:relative;}
.i_mc li .tu,.i_mc li .tu img{ width:200px; height:215px; vertical-align:top;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s; overflow:hidden;}
.i_mc li .name{ width:100%; height:35px; line-height:35px; text-align:center; background:url(../images/bg_c.png) repeat; position:absolute; left:0; bottom:0; z-index:9; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:16px; color:#FFF;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s;}
.i_mc li a:hover .name{ color:#0072B9;}
.i_mc li a:hover .tu img{-webkit-transform: scale(1.1);transform: scale(1.1);}
.i_md{ padding:35px 0 60px;}
.i_md li{ width:25%; float:left; text-align:center;}
.i_md li .tu{ width:158px; height:158px; margin:0px auto; background:url(../images/bg_d.png) no-repeat; margin-bottom:10px; text-align:center;}
.i_md li .tu img{ width:80px; height:80px; vertical-align:top; margin-top:39px;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s;}
.i_md li p{ width:100%; text-align:center; height:30px; line-height:30px; font-size:16px;}
.i_md li .tu:hover img{-webkit-transform: translateY(-8px);
transform: translateY(-8px);}
.i_me{ padding:25px 0;}
.i_me li{ width:20%; float:left; text-align:center; height:90px; line-height:90px;}
.i_me li img{ width:180px; height:80px; vertical-align:top; margin-top:5px;}
.i_mf{ padding:15px 0 55px; margin-bottom:0;}
.i_mf li p{ width:190px; margin:0px auto; font-size:14px; height:auto; line-height:120%; margin-top:15px;}
.fn_bg{ width:100%; background:#323232; min-width:1100px; padding:45px 0;}
.f_nav{ width:1100px; margin:0px auto;}
.f_nav li{ width:130px; float:left; margin-right:40px;}
.f_nav li b{ display:block; width:100%; height:40px; line-height:40px; font-size:15px; color:#ddd; font-weight:normal;}
.f_nav li p{ width:100%; height:25px; line-height:25px;}
.f_nav li p a{ font-size:13px; color:#999;}
.f_bg{ width:100%; height:60px; background:#1F1F1F; min-width:1100px;}
.foot{ width:1100px; height:60px; line-height:60px; margin:0px auto; text-align:center; font-size:12px; color:#999;}
.foot a{ margin-left:40px; color:#999;}
.foot a:hover,.f_nav li p a:hover{ color:#FFF;}
.f_nav li.last{ width:230px;}
.f_nav li.last .share{ width:100%;}
.f_nav li.last .share img{ width:30px; height:30px; vertical-align:top; margin-right:5px; margin-bottom:5px; opacity:0.6;transition: 0.7s;-moz-transition:  0.7s;-webkit-transition:  0.7s;-o-transition:  0.7s;}
.f_nav li.last .share a:hover img{ opacity:1;}
.scd{ width:1100px; margin:0px auto;}
.scd .scd_l{ width:230px; float:left;}
.scd .scd_l .s_name{ width:100%; height:40px; line-height:40px; position:relative; border-bottom:1px solid #ddd;}
.scd .scd_l .s_name span{ display:inline-block; *display:inline; zoom:1; height:40px; line-height:40px; font-size:16px; color:#0072B9; border-bottom:1px solid #0072B9; position:absolute; left:0; top:0; z-index:9; font-weight:bold;}
.scd .scd_l .s_nav{ width:100%; padding:10px 0;}
.scd .scd_l .s_nav li{ width:100%; height:40px; line-height:40px; position:relative; border-bottom:1px dashed #ddd; padding-bottom:}
.scd .scd_l .s_nav li a{ display:block; width:220px; padding:0 5px; height:40px; line-height:40px; font-size:14px; color:#545454;}
.scd .scd_l .s_nav li em{ display:block; width:5px; height:9px; background:url(../images/icon4.png) no-repeat; position:absolute; right:10px; top:15px;}
.scd .scd_l .s_nav li.now em{ display:none;}
.scd .scd_l .s_nav li.now{ background:#0072B8; border:0;}
.scd .scd_l .s_nav li.now a,.scd .scd_l .s_nav li.now a:hover{ color:#FFF;}
.scd .scd_l .s_nav li a:hover{ color:#0072B8;}
.scd .scd_r{ width:800px; float:right;}
.scd .scd_r .r_top{ width:100%; height:40px; position:relative; line-height:40px; border-bottom:1px solid #ddd;}
.scd .scd_r .r_top span,.scd .scd_r .r_top a{ display:inline-block; *display:inline; zoom:1;}
.scd .scd_r .r_top span{ padding-left:10px; height:40px; line-height:40px; background:url(../images/icon6.jpg) no-repeat left center; font-size:14px; color:#0072B8;}
.scd .scd_r .r_top .pst{ width:60%; position:absolute; right:0; top:0; height:40px; line-height:40px; text-align:right; font-size:12px;}
.scd .scd_r .r_top .pst a{ height:40px; line-height:40px; margin:0 3px;}
.scd .scd_r .r_top .pst .home{ padding-left:25px; background:url(../images/icon5.png) no-repeat left center;}
.scd .scd_r .s_ctn{ width:100%; padding:30px 0; text-align:left; font-size:13px; color:#555; line-height:205%;}
.scd .scd_ra{ width:100%;}
.ct{ width:100%;}
.ct .ct_l{ width:540px; float:left;}
.ct .ct_l h1{ padding:15px 0; font-weight:normal; font-size:20px; color:#005798;}
.ct .ct_l p{ width:100%; font-size:14px; color:#555555; margin-bottom:10px; line-height:200%;}
.ct .ct_l p em{ color:#333;}
.ct .ct_r{ width:470px; float:right; margin-right:15px;}
.ct .ct_r li{ width:100%; margin-bottom:12px;}
.ct .ct_r .tit{ display:block; width:60px; height:35px; line-height:35px; text-align:right; font-size:13px; float:left; color:#333333;}
.ct .ct_r .tit i{ font-style:normal; color:#F00;}
.ct .ct_r input{ width:390px; height:35px; border:1px solid #ddd; line-height:35px; padding:0 5px; float:left; font-size:13px;}
.ct .ct_r textarea{ font-size:13px; width:400px; height:80px; border:1px solid #ddd; line-height:150%;}
.ct .ct_r input[type="submit"]{ width:160px; height:45px; background:#0072B9; border:1px solid #0072B9; text-align:center; line-height:45px; cursor:pointer; color:#FFF; font-size:18px;}
.news{ width:100%;}
.pages{ width:100%; text-align:center; margin-bottom:25px;}
.pages a{ display:inline-block; *display:inline; zoom:1; height:22px; line-height:22px; border:2px solid #eee; margin:0 1px; font-size:12px; color:#555; padding:0 5px;}
.pages a.now{ color:#FFF; font-weight:bold; background:#0072B8; border-color:#0072B8;}
.news ul{ width:100%; margin-bottom:20px;}
.news ul li{ width:100%; height:45px; line-height:45px; position:relative; border-bottom:1px dashed #ddd; background:url(../images/icon4.png) no-repeat 8px center; font-size:12px;}
.news ul li p{ width:415px; height:45px; line-height:45px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin-left:25px;}
.news ul li em{ display:block; text-align:center; position:absolute; right:0; top:0;}
.pro,.pro ul{ width:100%;}
.pro ul li{ width:255px; float:left; height:330px; background:#F5F5F5; margin-right:17px; margin-bottom:17px;}
.pro ul li img{ width:255px; height:275px; vertical-align:top;}
.pro ul li .name{ width:100%; height:45px; line-height:45px; text-align:center; font-size:14px; text-align:center;}
.pro .pro_l li{ height:345px;}
.pro .pro_l li .name{ width:235px; height:35px; line-height:35px; margin:0px auto; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.pro .pro_l li p{ width:235px; height:22px; margin:0px auto; text-align:center; line-height:22px; color:#888; font-size:12px; margin-top:-5px;}
.pro_d{ width:100%;}
.pro_d .pro_da{ width:100%; padding-bottom:40px;}
.pro_da .pro_dar{ width:395px; float:right;}
.pro_da .pro_dar h1{ width:100%; font-size:22px; color:#333333; padding:20px 0; font-weight:normal;}
.pro_da .pro_dal{ width:350px; float:left;}
.pro_da .pro_dar .p_tit{ font-size:16px;}
.pro_da .pro_dar .xh{ width:100%; height:30px; line-height:30px; font-size:14px; margin-bottom:10px;}
.pro_da .pro_dar .des_m{ width:100%; height:170px; font-size:12px; color:#666666; line-height:175%; overflow:hidden; margin-top:10px;}
.pro_db{ width:100%;}
.pro_db .b_h{ width:100%; height:40px; border-bottom:1px solid #ddd;}
.pro_db .b_h span{ display:block; width:150px; height:40px; text-align:center; line-height:40px; color:#FFF; font-size:16px; background:#0072B8;}
.pro_db .b_m{ width:100%; padding:10px 0;}
.pro_db .b_m img{ max-width:100%; height:auto; vertical-align:top;}