<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>博远</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/banner.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="博远"/></a></div>
        <ul class="nav clearfix">
            <li class="now"><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="service.html">服务中心</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <div class="head_r">
        	<div class="lang">
            	<a href="">中文</a><span>|</span><a href="">English</a>
            </div>
            <div class="search">
            	<input name="" type="text" placeholder="Search…">
                <input name="" type="submit" value="">
            </div>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div id="banner" class="banner"> 
    <div id="owl-demo" class="owl-carousel"> 
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
    </div>
</div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<div class="i_name">
	<div class="kuang">
    	<div class="n_m">
        	<p>WHAT WE DO</p>
            我们做什么
        </div>
    </div>
</div>
<ul class="i_m i_ma clearfix">
	<li>
    	<a href="">
            <div class="tu">
                <img src="Assets/images/d1.png" class="hei" alt=""/>
                <img src="Assets/images/d1_1.png" class="bai" alt=""/>
            </div>
            <div class="title">产品研发</div>
            <div class="des">专业研发生产各类除害产品，产品有驱鼠器，灭蚊器，驱虫器等</div>
        </a>
    </li>
    <li>
    	<a href="">
            <div class="tu">
                <img src="Assets/images/d2.png" class="hei" alt=""/>
                <img src="Assets/images/d2_1.png" class="bai" alt=""/>
            </div>
            <div class="title">定制产品</div>
            <div class="des">根据客户需求定制各类产品</div>
        </a>
    </li>
    <li>
    	<a href="">
            <div class="tu">
                <img src="Assets/images/d3.png" class="hei" alt=""/>
                <img src="Assets/images/d3_1.png" class="bai" alt=""/>
            </div>
            <div class="title">生产加工</div>
            <div class="des">批量生产加工驱鼠器，灭蚊器，驱虫器等</div>
        </a>
    </li>
    <li>
    	<a href="">
            <div class="tu">
                <img src="Assets/images/d4.png" class="hei" alt=""/>
                <img src="Assets/images/d4_1.png" class="bai" alt=""/>
            </div>
            <div class="title">出口运输</div>
            <div class="des">公司进出口驱鼠器，灭蚊器，驱虫器等</div>
        </a>
    </li>
</ul>
<div class="space_hx">&nbsp;</div>
<div class="hui_bg">
	<div class="space_hx">&nbsp;</div>
	<div class="i_name">
        <div class="kuang">
            <div class="n_m bg">
                <p>WHY CHOOSE US</p>
                为什么选择我们
            </div>
        </div>
    </div>
    <ul class="i_m i_mb clearfix">
    	<li>
        	<b>45</b>
            <p>出口45个国家</p>
        </li>
        <li>
        	<b>100</b>
            <p>100%出货前验货</p>
        </li>
        <li>
        	<b>55</b>
            <p>超过55份认证报告</p>
        </li>
        <li>
        	<b>24</b>
            <p>24个月保质期</p>
        </li>
    </ul>
</div>
<div class="i_name">
	<div class="kuang">
    	<div class="n_m">
        	<p>PRODUCTS</p>
            产品展示
        </div>
    </div>
</div>
<ul class="i_m i_mc clearfix">
	<li>
    	<a href="">
        	<div class="tu"><img src="Assets/upload/pic1.jpg" alt=""/></div>
            <div class="name">驱鼠器</div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu"><img src="Assets/upload/pic2.jpg" alt=""/></div>
            <div class="name">驱虫器</div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu"><img src="Assets/upload/pic3.jpg" alt=""/></div>
            <div class="name">驱动物器</div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu"><img src="Assets/upload/pic4.jpg" alt=""/></div>
            <div class="name">灭蚊灯</div>
        </a>
    </li>
    <li>
    	<a href="">
        	<div class="tu"><img src="Assets/upload/pic5.jpg" alt=""/></div>
            <div class="name">驱蛇器</div>
        </a>
    </li>
</ul>
<div class="space_hx">&nbsp;</div>
<div class="hui_bg">
	<div class="space_hx">&nbsp;</div>
	<div class="i_name">
        <div class="kuang">
            <div class="n_m bg">
                <p>SERVICES</p>
                服务中心
            </div>
        </div>
    </div>
    <ul class="i_m i_md clearfix">
    	<li>
        	<a href="">
            	<div class="tu"><img src="Assets/images/f1.png" alt=""/></div>
                <p>售后服务</p>
            </a>
        </li>
        <li>
        	<a href="">
            	<div class="tu"><img src="Assets/images/f2.png" alt=""/></div>
                <p>产品保障</p>
            </a>
        </li>
        <li>
        	<a href="">
            	<div class="tu"><img src="Assets/images/f3.png" alt=""/></div>
                <p>常见问题</p>
            </a>
        </li>
        <li>
        	<a href="">
            	<div class="tu"><img src="Assets/images/f4.png" alt=""/></div>
                <p>隐私政策</p>
            </a>
        </li>
    </ul>
</div>
<div class="i_name">
	<div class="kuang">
    	<div class="n_m">
        	<p>CLIENTS</p>
            我们的客户
        </div>
    </div>
</div>
<ul class="i_m i_me clearfix">
	<li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
    <li><a href=""><img src="Assets/upload/pic6.png" alt=""/></a></li>
</ul>
<div class="space_hx">&nbsp;</div>
<div class="hui_bg">
	<div class="space_hx">&nbsp;</div>
	<div class="i_name">
        <div class="kuang">
            <div class="n_m bg">
                <p>SERVICES</p>
                服务中心
            </div>
        </div>
    </div>
    <ul class="i_m i_md i_mf clearfix">
    	<li>
            <div class="tu"><img src="Assets/images/c1.png" alt=""/></div>
            <div class="title">电话</div>
            <p>18123965866</p>
        </li>
        <li>
            <div class="tu"><img src="Assets/images/c2.png" alt=""/></div>
            <div class="title">邮箱</div>
            <p>345595158@qq.com</p>
        </li>
        <li>
            <div class="tu"><img src="Assets/images/c3.png" alt=""/></div>
            <div class="title">skype</div>
            <p>345595158@qq.com</p>
        </li>
        <li>
            <div class="tu"><img src="Assets/images/c4.png" alt=""/></div>
            <div class="title">地址</div>
            <p>深圳市龙岗区爱南路391号联享大厦1506-1</p>
        </li>
    </ul>
</div>
<div class="fn_bg">
	<ul class="f_nav clearfix">
    	<li>
        	<b>关于我们</b>
            <p><a href="">公司简介</a></p>
            <p><a href="">企业文化</a></p>
            <p><a href="">相关认证</a></p>
        </li>
        <li>
        	<b>新闻资讯</b>
            <p><a href="">公司新闻</a></p>
            <p><a href="">行业动态</a></p>
        </li>
        <li>
        	<b>产品展示</b>
            <p><a href="">驱鼠器</a></p>
            <p><a href="">驱虫器</a></p>
            <p><a href="">驱动物器</a></p>
            <p><a href="">灭蚊灯</a></p>
            <p><a href="">驱蛇器</a></p>
        </li>
        <li>
        	<b>业务范围</b>
            <p><a href="">产品研发</a></p>
            <p><a href="">定制产品</a></p>
            <p><a href="">生产加工</a></p>
            <p><a href="">出口运输</a></p>
        </li>
        <li>
        	<b>服务中心</b>
            <p><a href="">售后服务</a></p>
            <p><a href="">产品保障</a></p>
            <p><a href="">常见问题</a></p>
            <p><a href="">隐私政策</a></p>
        </li>
        <li class="last">
        	<b>FIND US ON:</b>
            <div class="share">
            	<a href=""><img src="Assets/images/s1.png" alt=""/></a>
                <a href=""><img src="Assets/images/s2.png" alt=""/></a>
                <a href=""><img src="Assets/images/s3.png" alt=""/></a>
                <a href=""><img src="Assets/images/s4.png" alt=""/></a>
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="foot">
    	<span>版权所有 2015-2018  深圳市博远实业有限公司</span>
        <a href="">网站地图</a>
    </div>
</div>
</body>
</html>
