<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>博远</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/banner.js"></script>
<script src="Assets/plugins/pro/js/MagicZoom.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/pro/css/ShopShow.css">
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="博远"/></a></div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li class="now"><a href="product.html">产品展示</a></li>
            <li><a href="service.html">服务中心</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <div class="head_r">
        	<div class="lang">
            	<a href="">中文</a><span>|</span><a href="">English</a>
            </div>
            <div class="search">
            	<input name="" type="text" placeholder="Search…">
                <input name="" type="submit" value="">
            </div>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div id="banner" class="banner"> 
    <div id="owl-demo" class="owl-carousel"> 
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
    </div>
</div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="s_name"><span>产品展示</span></div>
        <ul class="s_nav">
        	<li>
            	<a href="">
                	驱鼠器
                    <em>&nbsp;</em>
                </a>
            </li>
            <li>
            	<a href="">
                	驱虫器
                    <em>&nbsp;</em>
                </a>
            </li>
            <li>
            	<a href="">
                	驱动物器
                    <em>&nbsp;</em>
                </a>
            </li>
            <li class="now">
            	<a href="">
                	灭蚊灯
                    <em>&nbsp;</em>
                </a>
            </li>
            <li>
            	<a href="">
                	驱蛇器
                    <em>&nbsp;</em>
                </a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="r_top">
        	<span>灭蚊灯</span>
            <div class="pst">
            	<a href="" class="home">首页</a>>
                <a href="">产品展示</a>>
                <a href="">灭蚊灯</a>
            </div>
        </div>
        <div class="s_ctn clearfix">
        	<div class="pro_d">
                <div class="pro_da clearfix">
                    <div class="pro_dal">
                        <div id="tsShopContainer">
                            <div id="tsImgS"><a href="Assets/upload/pic13.jpg" title="Images" class="MagicZoom" id="MagicZoom"><img width="360" height="278" src="Assets/upload/pic13.jpg" /></a></div>
                            <div id="tsPicContainer">
                                <div id="tsImgSArrL" onclick="tsScrollArrLeft()"></div>
                                <div id="tsImgSCon">
                                    <ul>
                                        <li onclick="showPic(0)" rel="MagicZoom" class="tsSelectImg"><img height="42" width="42" src="Assets/upload/pic13.jpg" tsImgS="Assets/upload/pic13.jpg" /></li>
                                        <li onclick="showPic(1)" rel="MagicZoom"><img height="42" width="42" src="Assets/upload/pic11.jpg" tsImgS="Assets/upload/pic11.jpg" /></li>
                                        <li onclick="showPic(2)" rel="MagicZoom"><img height="42" width="42" src="Assets/upload/pic13.jpg" tsImgS="Assets/upload/pic13.jpg" /></li>
                                        <li onclick="showPic(3)" rel="MagicZoom"><img height="42" width="42" src="Assets/upload/pic11.jpg" tsImgS="Assets/upload/pic11.jpg" /></li>
                                        <li onclick="showPic(4)" rel="MagicZoom"><img height="42" width="42" src="Assets/upload/pic13.jpg" tsImgS="Assets/upload/pic13.jpg" /></li>
                                        <li onclick="showPic(5)" rel="MagicZoom"><img height="42" width="42" src="Assets/upload/pic11.jpg" tsImgS="Assets/upload/pic11.jpg" /></li>
                                    </ul>
                                </div>
                                <div id="tsImgSArrR" onclick="tsScrollArrRight()"></div>
                            </div>
                        </div>
                        <script src="Assets/plugins/pro/js/ShopShow.js"></script>
                    </div>
                    <div class="pro_dar">
                        <h1>室内灭蚊灯GM-03</h1>
                        <div class="xh"><span class="p_tit">产品型号：</span>BY-C330</div>
                        <div class="des">
                        	<span class="p_tit">产品描述：</span>
                            <div class="des_m">运用先进的生物诱蚊技术和物理灭蚊设备，采用特制LED诱蚊灯所散发的360-400nm诱蚊光波引诱蚊虫靠近，高速旋转的涡流风机将蚊虫吸入储蚊盒并风干至死，安全无污染，无毒副作用。从而达到绿色除虫、环保灭蚊的目的。</div>
                        </div>
                    </div>
                </div>
                <div class="space_hx">&nbsp;</div>
                <div class="pro_db clearfix">
                    <div class="b_h"><span>产品详细描述</span></div>
                    <div class="b_m clearfix">
                    	<img src="Assets/upload/pic14.jpg" width="820" height="818" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="fn_bg">
	<ul class="f_nav clearfix">
    	<li>
        	<b>关于我们</b>
            <p><a href="">公司简介</a></p>
            <p><a href="">企业文化</a></p>
            <p><a href="">相关认证</a></p>
        </li>
        <li>
        	<b>新闻资讯</b>
            <p><a href="">公司新闻</a></p>
            <p><a href="">行业动态</a></p>
        </li>
        <li>
        	<b>产品展示</b>
            <p><a href="">驱鼠器</a></p>
            <p><a href="">驱虫器</a></p>
            <p><a href="">驱动物器</a></p>
            <p><a href="">灭蚊灯</a></p>
            <p><a href="">驱蛇器</a></p>
        </li>
        <li>
        	<b>业务范围</b>
            <p><a href="">产品研发</a></p>
            <p><a href="">定制产品</a></p>
            <p><a href="">生产加工</a></p>
            <p><a href="">出口运输</a></p>
        </li>
        <li>
        	<b>服务中心</b>
            <p><a href="">售后服务</a></p>
            <p><a href="">产品保障</a></p>
            <p><a href="">常见问题</a></p>
            <p><a href="">隐私政策</a></p>
        </li>
        <li class="last">
        	<b>FIND US ON:</b>
            <div class="share">
            	<a href=""><img src="Assets/images/s1.png" alt=""/></a>
                <a href=""><img src="Assets/images/s2.png" alt=""/></a>
                <a href=""><img src="Assets/images/s3.png" alt=""/></a>
                <a href=""><img src="Assets/images/s4.png" alt=""/></a>
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="foot">
    	<span>版权所有 2015-2018  深圳市博远实业有限公司</span>
        <a href="">网站地图</a>
    </div>
</div>
</body>
</html>
