<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>博远</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/banner.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>

<body>
<!--头部-->
<div class="header">
    <div class="head clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="博远"/></a></div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li class="now"><a href="service.html">服务中心</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <div class="head_r">
        	<div class="lang">
            	<a href="">中文</a><span>|</span><a href="">English</a>
            </div>
            <div class="search">
            	<input name="" type="text" placeholder="Search…">
                <input name="" type="submit" value="">
            </div>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div id="banner" class="banner"> 
    <div id="owl-demo" class="owl-carousel"> 
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
    </div>
</div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="s_name"><span>服务中心</span></div>
        <ul class="s_nav">
        	<li>
            	<a href="">
                	售后服务
                    <em>&nbsp;</em>
                </a>
            </li>
            <li>
            	<a href="">
                	产品保障
                    <em>&nbsp;</em>
                </a>
            </li>
            <li class="now">
            	<a href="">
                	常见问题
                    <em>&nbsp;</em>
                </a>
            </li>
            <li>
            	<a href="">
                	隐私政策
                    <em>&nbsp;</em>
                </a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="r_top">
        	<span>常见问题</span>
            <div class="pst">
            	<a href="" class="home">首页</a>>
                <a href="">服务中心</a>>
                <a href="">常见问题</a>
            </div>
        </div>
        <div class="s_ctn clearfix">
        	<b style="display:block; font-size:18px; color:#0072B8; padding:10px 0 20px; font-weight:normal;">常见问题</b>
            <p style="font-size:14px; margin-bottom:20px;">夏季孕妇防蚊的常识</p>
            <p>在炎热的夏季，孕妇是由蚊子对象的青睐，所以母亲必须学会科学的蚊子。一般来说，孕妇不建议使用驱蚊剂的化学方法，在这里向您介绍十个孕妇在夏天的驱蚊的法宝，所以蚊子都带走！</p>
            <p>孕妇被蚊子叮咬的机会比未怀孕的女性高1倍。这是因为气呼出妇女妊娠中含有多种不同的化学物质中，因而成为蚊子咬的目标。此外，孕妇，体温高，汗多，是一种很好的皮肤细菌基地。</p>
            <br/>
            <p style="font-size:14px; margin-bottom:20px;">孕妇夏季如何防蚊？</p>
            <p>法宝一：蚊帐<br/>
法宝二：红灯泡<br/>
法宝三：艾叶或干橘皮<br/>
法宝四：电蚊拍<br/>
法宝五：糖水<br/>
法宝六：肥皂水<br/>
法宝七：吸尘器<br/>
法宝八：捕蚊灯<br/>
法宝九：大蒜或维生素B1<br/>
法宝十：空调<br/>
孕妇驱蚊需谨慎远离风油精、花露水</p>
			<br/>
            <br/>
            <p style="font-size:14px; margin-bottom:20px;">灭蚊灯-花蚊子</p>
            <p>草地给居住在城市的人们带来了美观、舒适、清凉，但同时也招来了大量的蚊子。在草地上，就有一种大花蚊子，有人也称黑蚊子，这种蚊子的生命力极强，危害极大，每年从大地一返青它们就开始出来活动，一直到深秋草变黄，它们才陆陆续续的进入冬眠。</p>
            <p>为什么说它危害极大呢？一般蚊子都是在夜晚出来活动，通常做法是，傍晚吃过饭打开窗帘，站在当街纳凉，进屋休息时，从屋内将窗户上的蚊子消灭，这就是简单的利用蚊子生活习性，来预防蚊子叮咬。而花蚊子则不然，它们的生活习性几乎没规律，什么时候发现“猎物”，什么时候就开始攻击，它们的工作时间是24小时“营业”，只要发现有人的气息，它们就会悄无声息的落在身上，片刻，你就会感觉奇痒无比，越挠包越大。</p>
            <p>这种花蚊子我感觉像是外来物种，当时很多人都说：“它们是坐集装箱从美国偷渡过来的”具体是不是这么回事，还待专家去考证。总之，如今的外来物种很多，它们越来越影响到人们的正常生活。居说，对付黑蚊子的方法有很多，但是，在夏天里黑蚊子的的解决方法还是有很多的。</p>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="fn_bg">
	<ul class="f_nav clearfix">
    	<li>
        	<b>关于我们</b>
            <p><a href="">公司简介</a></p>
            <p><a href="">企业文化</a></p>
            <p><a href="">相关认证</a></p>
        </li>
        <li>
        	<b>新闻资讯</b>
            <p><a href="">公司新闻</a></p>
            <p><a href="">行业动态</a></p>
        </li>
        <li>
        	<b>产品展示</b>
            <p><a href="">驱鼠器</a></p>
            <p><a href="">驱虫器</a></p>
            <p><a href="">驱动物器</a></p>
            <p><a href="">灭蚊灯</a></p>
            <p><a href="">驱蛇器</a></p>
        </li>
        <li>
        	<b>业务范围</b>
            <p><a href="">产品研发</a></p>
            <p><a href="">定制产品</a></p>
            <p><a href="">生产加工</a></p>
            <p><a href="">出口运输</a></p>
        </li>
        <li>
        	<b>服务中心</b>
            <p><a href="">售后服务</a></p>
            <p><a href="">产品保障</a></p>
            <p><a href="">常见问题</a></p>
            <p><a href="">隐私政策</a></p>
        </li>
        <li class="last">
        	<b>FIND US ON:</b>
            <div class="share">
            	<a href=""><img src="Assets/images/s1.png" alt=""/></a>
                <a href=""><img src="Assets/images/s2.png" alt=""/></a>
                <a href=""><img src="Assets/images/s3.png" alt=""/></a>
                <a href=""><img src="Assets/images/s4.png" alt=""/></a>
            </div>
        </li>
    </ul>
</div>
<div class="f_bg">
	<div class="foot">
    	<span>版权所有 2015-2018  深圳市博远实业有限公司</span>
        <a href="">网站地图</a>
    </div>
</div>
</body>
</html>
